# MiniERP-SpringBoot

./: README.md
minierp/: pom.xml
minierp/src/main/java/com/minierp/minierp/: MinierpApplication.java
minierp/src/main/java/com/minierp/minierp/BO/: PersonBO.java
minierp/src/main/java/com/minierp/minierp/DO/: PersonDO.java
minierp/src/main/java/com/minierp/minierp/model/: Person.java
minierp/src/main/resources/: application.properties
minierp/src/test/java/com/minierp/minierp/: MinierpApplicationTests.java
