spring.application.name=minierp
spring.datasource.url = jdbc:postgresql://localhost:5432/minierp
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver
